server {
  listen 8080;
  #ローカル環境ではlisten 80;で動作確認
  
  #access_log /release/logs/ui/access.log;
  #error_log /release/logs/ui/error.log;

  location /j0503015/ui/001 {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /j0503015/ui/001/index.html;


  }
}